# brasil-pib-estados-kotlin-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/thiengo/com/br/brasil_pibestados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thiengo/com/br/brasil_pibestados/: PIBActivity.kt
app/src/main/java/thiengo/com/br/brasil_pibestados/data/: Database.kt
app/src/main/java/thiengo/com/br/brasil_pibestados/domain/: State.kt
app/src/main/java/thiengo/com/br/brasil_pibestados/util/: SpinnerWithListener.kt
app/src/main/java/thiengo/com/br/brasil_pibestados/view/: SpinnerWithListener.kt
app/src/main/res/drawable/: content_background.xml  last_content_item_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_pib.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/thiengo/com/br/brasil_pibestados/: ExampleUnitTest.kt
